
CC=g++
CFLAGS = -Wall -Wno-parentheses -I. -ggdb -fPIC
CXXFLAGS  = -Wall -Wno-parentheses -I. -I.. -ggdb -I/usr/lib/slice -fPIC
GENERATED = Scanner.cc Parser.cc Parser.hh \
	stack.hh location.hh position.hh \
	automaton.graph

OBJS=   Parser.o Scanner.o Driver.o

all: $(OBJS)

Driver.o: Parser.cc

Parser.cc Parser.hh: Parser.y
	bison -gautomaton.graph -o $@ $<

clean:
	$(RM) $(GENERATED) *~ *.o *.c
