PROG        ::= USES DECLS BLOCKS
                | USES DECLS

USES	    ::= uses lit ; {uses lit ;}

DECLS       ::= DECL ; {DECL ;}
DECL        ::= OBJECT_DECL
                | ADAP_DECL

OBJECT_DECL ::= object INTER id
                | object INTER id '{' ATTRS '}'

ADAP_DECL   ::= local|remote adapter id '{' ATTRS '}'

INTER       ::= id . id {. id}
ATTRS	    ::= ATTR ; {ATTR ;}
ATTR	    ::= id = id
	        | id = lit
		| id = DICT

DICT	    ::= '{' {KV} '}'
KV	    ::= lit|id : lit|id|int

BLOCKS      ::= [LABEL] BLOCK {[LABEL] BLOCK}
LABEL       ::= id :

BLOCK       ::= WHEN | BOOT | EVENT | TIMER | FUNCTION

WHEN        ::= when INVOCATION do '{' INVOCATIONS '}'
BOOT        ::= boot '{' INVOCATIONS '}'
EVENT       ::= event id do '{' INVOCATIONS '}'
TIMER       ::= timer '(' int ')' '{' INVOCATIONS '}'
FUNCTION    ::= function '{' INVOCATIONS '}'

INVOCATIONS ::= INVOCATION ; {INVOCATION ;}
INVOCATION  ::= id . id '(' [PARAMS] ')' [if '('COND')']

COND	    ::= PARAM COMP PARAM
COMP	    ::= == | != | < | > | <= | >=

PARAMS      ::= PARAM {, PARAM}
PARAM       ::= bool
                | id | id . id
                | lit | int | INVOCATION
		| DICT
